@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

$soft_red:  hsl(7, 99%, 70%);
$softer_red: hsl(8, 62%, 95%);
$yellow: hsl(51, 100%, 49%);
$dark_desaturated_cyan: hsl(167, 40%, 24%);
$dark_blue: hsl(198, 62%, 26%);
$dark_moderate_cyan: hsl(168, 34%, 41%);

$very_dark_desaturated_blue: hsl(212, 27%, 19%);
$very_dark_grayish_blue: hsl(213, 9%, 39%);
$dark_grayish_blue: hsl(232, 10%, 55%);
$grayish_blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);


// desktop
$header: url("../../../images/desktop/image-header.jpg") no-repeat center;

// mobile
$header-mobile: url("../../../images/mobile/image-header.jpg") no-repeat center;


$barlow: 'Barlow', sans-serif;
$fraunces: 'Fraunces', serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: $barlow;
}

header{
    padding: 1.5rem 2.5rem;
    color: $white;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        figure{
            cursor: pointer;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
            font-size: 0.85em;
            li{
                padding: 1rem 1.35rem;
                cursor: pointer;
                &.menu__item--emphasis{
                    background-color: $white;
                    color: $dark_blue;
                    font-family: $fraunces;
                    border-radius: 30px;
                    text-transform: uppercase;
                }
                &.menu__item--emphasis:hover{
                    color: $white;
                    background-color: rgb(115, 215, 248);
                }
            }
        }
        .menu-button{
            display: none;
        }
    }
}

.section-1{
    padding: 100px 2.5rem 1.5rem;
    height: 100vh;
    background: $header;
    background-size: cover;
    position: relative;
    z-index: 1;
    &__heading{
        font-size: 3rem;
        font-family: $fraunces;
        text-transform: uppercase;
        color: $white;
        text-align: center;
        letter-spacing: 5px;
        position: relative;
        top: 10%;
    }
    &__arrow{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        &__line{
            height: 100px;
            border: 2px solid $white;
        }
        &__triangle{
            position: absolute;
            bottom: -8px;
            left: 50%;
            width: 25px;
            height: 25px;
            transform: rotate(45deg) translateX(calc(-50% - 5px));
            border: solid $white;
            border-width: 0 4px 4px 0;
        }
    }
}

.section-2{
    display: flex;
    flex-direction: column;
    gap: 0;
    &>*{
        margin-top: -4px;
    }
    &__elaborate-features{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0;
        &__image{
            &__mobile{
                display: none;
            }
            img{
                width: 100%;
            }
        }
        &:nth-child(2){
            figure{
                grid-area: 1 / 1 / span 1 / span 1;
            }
        }
        &__item{
            padding: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
            &__heading{
                font-size: 2.25rem;
                font-family: $fraunces;
                color: $dark_blue;
            }
            &__description{
                font-size: 0.75em;
                line-height: 1.4rem;
                color: $dark_grayish_blue;
            }
            &__button{
                text-transform: uppercase;
                font-family: $fraunces;
                font-size: 0.8em;
                position: relative;
                z-index: 99;
                cursor: pointer;
            }
            &__button::before{
                position: absolute;
                content: "";
                width: 110%;
                left: -5%;
                top: 75%;
                opacity: 0.7;
                z-index: 1;
                height: 7px;
                border-radius: 5px;
            }
            &__button.yellow::before{
                background-color: $yellow;
            }
            &__button.red::before{
                background-color: $soft_red;
            }
            &__button:hover::before{
                opacity: 1;
            }
        }
    }
    &__brief-features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &__item{
            position: relative;
            &__image{
                img{
                    width: 100%;
                }
                &__mobile{
                    display: none;
                }
            }
            &__content{
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                justify-content: center;
                align-items: center;
                text-align: center;
                &__heading{
                    font-size: 1.75rem;
                    font-family: $fraunces;
                }
                &__description{
                    font-size: 0.8em;
                    line-height: 1.3rem;
                }
            }
            &__content.cyan{
                color: $dark_desaturated_cyan;
            }
            &__content.blue{
                color: $dark_blue;
            }
        }
    }
}

.section-3{
    margin-top: -4px;
    padding: 7.5rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    background-color: $softer_red;
    &__heading{
        font-family: $fraunces;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: $dark_grayish_blue;
    }
    &__testimonial{
        display: flex;
        gap: 2rem;
        &__item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            &__image{
                text-align: center;
                img{
                    width: 50%;
                    border-radius: 50%;
                }
            }
            &__testimony{
                font-size: 0.9em;
                color: $dark_grayish_blue;
                text-align: center;
                line-height: 1.5rem;
            }
            &__profile{
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
                &__name{
                    font-family: $fraunces;
                    font-weight: 900;
                    font-size: 0.9em;
                }
                &__position{
                    font-size: 0.7em;
                    color: $grayish_blue;
                }
            }
        }
    }
}

.section-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &__image{
        &__mobile{
            display: none;
        }
        img{
            width: 100%;
            aspect-ratio: 1;
        }
    }
}

footer{
    margin-top: -4px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    background-color: rgb(115, 215, 248);
    .logo{
        img{
            width: 100%;
            cursor: pointer;
        }
    }
    .navigation{
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3.5rem;
            li{
                color: $dark_moderate_cyan;
                cursor: pointer;
            }
            li:hover{
                color: $white;
            }
        }
    }
    .media-links{
        margin-top: 2.5rem;
        display: flex;
        gap: 15px;
        cursor: pointer;
    }
}

@media (max-width: 768px){
    header{
        padding: 1.5rem;
        nav{
            ul{
                display: none;
            }
            .menu-button{
                &.show{
                    display: block;
                }
            }
        }
    }
    .section-1{
        &__heading{
            font-size: 2.5rem;
        }
    }
    .section-2{
        &__elaborate-features{
            grid-template-columns: 1fr;
            text-align: center;
            &__item{
                padding: 2.5rem;
                align-items: center;
            }
            &:nth-child(1){
                figure{
                    grid-area: 1 / 1 / span 1 / span 1;
                }
            }
        }
        &__brief-features{
            grid-template-columns: 1fr;
            &__item{
                &__image{
                    margin-top: -4px;
                    img{
                        height: 500px;
                        object-fit: cover;
                    }
                }
                &__content{
                    width: 90%;
                }
            }
        }
    }
    .section-3{
        padding: 3rem 2rem;
        &__heading{
            font-size: 1rem;
        }
        &__testimonial{
            flex-direction: column;
            gap: 3rem;
            &__item{
                gap: 1.5rem;
            }
        }
    }
    .section-4{
        grid-template-columns: 1fr 1fr;
        &__image{
            margin-top: -4px;
        }
    }
}

@media (max-width: 500px){
    .section-1{
        background: $header-mobile;
        background-size: cover;
    }
}